<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_settings"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_theme"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:layout_marginTop="16dp"/>

    <RadioGroup
        android:id="@+id/radio_group_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/radio_octopus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_octopus" />

        <RadioButton
            android:id="@+id/radio_squid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_squid" />

        <RadioButton
            android:id="@+id/radio_cuttlefish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theme_cuttlefish" />

    </RadioGroup>

</LinearLayout>
